﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VpeTest.Repository", "VpeTest.Repository\VpeTest.Repository.csproj", "{E7F96E1F-CC86-4BD5-BD82-A39471DFFA26}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VpeTest.Model", "VpeTest.Model\VpeTest.Model.csproj", "{42087890-D559-4E79-9A40-414909DED20B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VpeTest.UnitTest", "VpeTest.UnitTest\VpeTest.UnitTest.csproj", "{E97FD2FC-72AD-4E59-AD0A-575F3CDD805E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VpeTest.Service", "VpeTest.Service\VpeTest.Service.csproj", "{56ACC8B4-C17D-4488-8746-65CA14A0C13F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VpeTest.MVC", "VpeTest.MVC\VpeTest.MVC.csproj", "{C399B1F4-F76F-45CB-8D2A-E85B1DAB6876}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VpeTest.WebApi", "VpeTest.WebApi\VpeTest.WebApi.csproj", "{115AB580-51AF-4308-87A9-A1DE9153D2E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7F96E1F-CC86-4BD5-BD82-A39471DFFA26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7F96E1F-CC86-4BD5-BD82-A39471DFFA26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7F96E1F-CC86-4BD5-BD82-A39471DFFA26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7F96E1F-CC86-4BD5-BD82-A39471DFFA26}.Release|Any CPU.Build.0 = Release|Any CPU
		{42087890-D559-4E79-9A40-414909DED20B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42087890-D559-4E79-9A40-414909DED20B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42087890-D559-4E79-9A40-414909DED20B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42087890-D559-4E79-9A40-414909DED20B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E97FD2FC-72AD-4E59-AD0A-575F3CDD805E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E97FD2FC-72AD-4E59-AD0A-575F3CDD805E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E97FD2FC-72AD-4E59-AD0A-575F3CDD805E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E97FD2FC-72AD-4E59-AD0A-575F3CDD805E}.Release|Any CPU.Build.0 = Release|Any CPU
		{56ACC8B4-C17D-4488-8746-65CA14A0C13F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56ACC8B4-C17D-4488-8746-65CA14A0C13F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56ACC8B4-C17D-4488-8746-65CA14A0C13F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56ACC8B4-C17D-4488-8746-65CA14A0C13F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C399B1F4-F76F-45CB-8D2A-E85B1DAB6876}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C399B1F4-F76F-45CB-8D2A-E85B1DAB6876}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C399B1F4-F76F-45CB-8D2A-E85B1DAB6876}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C399B1F4-F76F-45CB-8D2A-E85B1DAB6876}.Release|Any CPU.Build.0 = Release|Any CPU
		{115AB580-51AF-4308-87A9-A1DE9153D2E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{115AB580-51AF-4308-87A9-A1DE9153D2E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{115AB580-51AF-4308-87A9-A1DE9153D2E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{115AB580-51AF-4308-87A9-A1DE9153D2E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5F4D209-8706-44BD-B009-1124D4B307F4}
	EndGlobalSection
EndGlobal
